programa
{
	
	funcao inicio()
	{
		
		inteiro x = 233
		
		
		escreva ("\n", x)
		
		faca{ 
			
			
		escreva ("\n", x)
		
		se( x < 300 ou x > 400){
			x = x + 5
		}senao{
			
			x = x + 3
	}
		
		} enquanto(x <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */