programa
{
	
	funcao inicio()
	{
		inteiro numero =0
		
		escreva("Insira um número: ")
		leia(numero)
		
		escreva("\n", numero)

		enquanto(numero <= 100){
		numero = numero * 3
		escreva("\n", numero)

		//Melhor não deixando atingir número negativos
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */