programa
{
	
	funcao inicio()
	{
		inteiro x, somaImpares =0
		
		para (x=0; x <500; x++){
		se(x  % 3 ==0 e x % 2 != 0){
			somaImpares = somaImpares + x
		} 
	}	
		escreva("Soma dos números impares é:", somaImpares)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */