programa
{
	
	funcao inicio()
	{
		real  n1 , n2 , n3, media

		escreva("Digite o valor da nota 1: ")
		leia(n1)

		escreva("Digite o valor da nota 2: ")
		leia(n2)

		escreva("Digite o valor da nota 3: ")
		leia(n3)

		media = (2*n1 + 3*n2 + 5*n3)/(2+3+5)

		escreva("O resultado da média ponderada do Vitor é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */