programa
{
	
	funcao inicio()
	{
		real a, b, c, d , E, f, x, y

		escreva ("Digite o valor A: ")
		leia(a)
		
		escreva ("Digite o valor B: ")
		leia(b)

		escreva ("Digite o valor C: ")
		leia(c)
		
		escreva ("Digite o valor D: ")
		leia(d)
		
		escreva ("Digite o valor E: ")
		leia(E)
		
		escreva ("Digite o valor F: ")
		leia(f)

		x = ((c*E)-(b*f))/((a*E)-(b*d))
		y = ((a*f)-(c*d))/((a*E)-(b*d))

		escreva ("O resultado de X: " + x + "\n" + "O resultado de Y: " + y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */